# typershark

./: .gitignore  LICENSE  README.md  TypeShark2.sln
TypeShark2/Client/: Program.cs  TypeShark2.Client.csproj  _Imports.razor
TypeShark2/Client/Data/: Game.cs  GameContext.cs  Player.cs  Shark.cs
TypeShark2/Client/JsInterop/: InteropKeyPress.cs
TypeShark2/Client/Pages/: FetchData.razor  Game.cs  Game.razor  Game.razor.css  Game.razor.scss  GameComponent.cs  GameComponent.razor  GameComponent.razor.css  GameComponentBase.cs  GameMenuComponent.razor  GamesListComponent.cs  GamesListComponent.razor  Index.cs  Index.razor  IndexBase.cs  PlayerNameComponent.cs  PlayerNameComponent.razor  SharkComponent.razor  SharkComponent.razor.css  SharkComponent.razor.scss
TypeShark2/Client/Properties/: launchSettings.json
TypeShark2/Client/Services/: GameEngine.cs  GameEngineAdapter.cs  GamesProxy.cs  GamesService.cs  MultiPlayerGameEngineAdapter.cs  SinglePlayerGameEngineAdapter.cs
TypeShark2/Client/Shared/: MainLayout.razor  NavMenu.razor
TypeShark2/Client/wwwroot/: index.html  manifest.json
TypeShark2/Client/wwwroot/css/: typershark.css
TypeShark2/Client/wwwroot/js/: interop.js
TypeShark2/Server/: Program.cs  Startup.cs  TypeShark2.Server.csproj
TypeShark2/Server/Controllers/: GamesController.cs  WeatherForecastController.cs
TypeShark2/Server/Hubs/: GameHub.cs  MultiPlayerGameEngineEventHandler.cs
TypeShark2/Server/Pages/: Error.cshtml  Error.cshtml.cs
TypeShark2/Server/Properties/: launchSettings.json
TypeShark2/Server/Services/: GamesService.cs
TypeShark2/Shared/: GameDto.cs  TypeShark2.Shared.csproj  WeatherForecast.cs
TypeShark2/Shared/Dtos/: GameDto.cs  PlayerDto.cs  SharkDto.cs
TypeShark2/Shared/Services/: GameEngine.cs  GameState.cs  SharkChangedEventArgs.cs  SharkManager.cs
TypeShark2/Tests/TyperShark2.Tests/: GameEngineTest.cs  SharkManagerTest.cs  TyperShark2.Tests.csproj
TyperShark2.Tests/: Class1.cs
